<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventBubbling1</title>
    <style>
        #grand {
            width: 360px;
            height: 160px;
            margin: 5px;
            padding: 5px;
            background-color: blue;
            color: white;
        }

        #parent {
            width: 250px;
            margin: 10px;
            padding: 5px;
            background-color: white;
            color: black;
        }

        #child {
            width: 200px;
            height: 40px;
            margin: 5px;
            padding: 5px;
            background-color: teal;
            color: white;
        }
    </style>
</head>

<body>

    <div id="grand" onclick="handle_event(event)">
        grandparent
        <div id="parent" onclick="handle_event(event)">
            parent
            <button id="child" onclick="handle_event(event)">child</button>
        </div>
    </div>

    <script>
        function handle_event(e) {
            console.log(`handle_event taget : ${e.target.id}`) +
                `currentTarget : ${e.currentTarget.id}`;
        }
        //이벤트 버블링으로 처리하는 방법
        // 변수와 문자열을 그대로 출력하고 싶을 때 = ``

    </script>

</body>

</html>